#include <iostream>

using namespace std;



//설명!!
//조금 귀찮고 어려운 방법으로 풀었습니다.
// 중점 1. 세로 블럭은 1개씩 둘 수 있지만 가로로 놓는 블럭들은 2개가 한셋트로 묶어야 한다!
// 중점 2. 가로블럭은 이론상 2칸마다 한개씩 늘어나 경우의 수가 늘어난다!
// 중점 3. 그렇다면 nCr(조합식) 을 통해서 경우의 수를 알 수 있지 않을까?
// 중점 4. 가능하다! 그렇다면 이 조합식을 어떻게 짜면 좋을까? 
// -> nCr => r==가로x가로 블럭의 갯수, n==전체 블럭길이(입력값)-가로블럭의 갯수!
// 마지막!
// 이제 반복문을 통해 i%2==0값 마다 위의 조합식을 사용해 값을 더하고, 전부 세로일 때의 경우의수 +1을 하면 값이 나옵니다.
// 그런데 이게 답이 아님!!!!! 애초에 이렇게 풀라고 만든 문제가 아니었습니다!
// 
// 
// 두번째 식 설명!
// 1 = 1
// 2 = 2
// 3 = 3
// 4 = 5
// 5 = 8
// 6 = 13
// 7 = 21
// 8 = 34
// 9 = 55
// ...
// 이런식으로 1,2 를 제외한 나머지 수들의 값은 특정값 이전 두 수의 합입니다! 
// 그렇기 때문에 int a,b를 만들고 서로 값을 왔다 갔다하며 원하는 수 까지 더하면 답이 나옵니다
// 
// 비상!!!!
// 44에서 서로 다른값을 나타냄!!!!!!!!!
// 이유) longlong 에서 최대값을 나타내는 방법이 43번까지 였습니다! 
//


long long Combination(int a, int b) {// nCr 조합식을 위한 부분
	// 예외 처리
	if (a < b) return 0; //n값이 r값보다 작으면 경우의 수는 0개
	if (b == 0) return 1; //r값이 0이면 경우의 수는 1개입니다

	// nCr = nC(n-r) 성질을 이용한 최적화
	if (a - b < b) {//r 의 값만큼 반복하는데 더 적게 반복하기 위한 조건문
		b = a - b;
	}

	long long x = 1, y = 1; // 저장할 값 초기화

	for (int i = 0; i < b; i++) { // r번 만큼 반복하고 n값과 r값을 -1씩 빼가면서 곱해감
		x *= (a - i);
		y *= (b - i);
	}
	return x / y;//마지막에 서로 나누어서 값을 리턴
}

int main() {
	// 백준 시간 초과(TLE) 방지용 입출력 속도 향상 코드
	ios_base::sync_with_stdio(false);
	int a;
	long cnt = 0;//직사각형을 채울 수 있는 방법의 갯수ㅑ
	int comcnt = 1;//조합식을 위한 카운트(반복문을 통해 점점 늘어날 예정)
	cin >> a;
	if (a <= 43) { //문제가 틀렸지만 이렇게라도 남기고싶었습니다 long long 최대값입니다
		for (int i = 1; i<=a; i++) {
			if (i == 1) {
				cnt++; continue; // i 값이 1일 경우는 모두 세로로 서있을 떄의 경우의 수 입니다.
			}
		
			if (i % 2 == 0) {//i의 값이 2로 나누어 떨어졌을 경우, 가로x가로 로 두는 블럭(정사각형) 의 경우의 수를 구합니다.
				cnt =(cnt+ Combination(a-comcnt, comcnt));// 조합식을 통한 가로x가로 블럭이(comcnt)개 있을 경우의 수를 cnt에 저장
				comcnt++;//가로x가로 블럭 추가
			}
		}
		cnt %= 10007;
	}
	else {
		long long one = 1, two = 2;//초기값
		for (int i = 2; i < a; i++) {//1,2 값은 이미 정해졌으니까 3부터 시작합니다
			if (i % 2 == 0) {//i값이 2로 나누어 떨어지면 one 값에 저장
				one = (one+two)%10007; //문제에서 10007을 나눈 나머지 값을 적으라함
			}
			else {//나누어 떨어지지 않으면 two 값에 저장
				two = (one + two) % 10007; //문제에서 10007을 나눈 나머지 값을 적으라함
			}
		}
		if (a % 2 != 0)	cnt = one; //a 값이 홀수일 경우
		else	cnt = two;//a값이 짝수일 경우

	}
	


	cout << cnt;
	return 0;
}